<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.guided_project_ss21_a02_kauf_lokal_20_frontend.vendorMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/new_background_color"
    tools:context=".fragments.VendorMapFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MAP"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="40dp"/>

</FrameLayout>