<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="News"
          android:id="@+id/newsfeed"
          android:enabled="true"
          android:icon="@drawable/ic_android_black_24dp"
    />
    <item android:title="Vendors"
          android:id="@+id/vendorList"
          android:enabled="true"
          android:icon="@drawable/ic_android_black_24dp"
    />
    <item android:title="Coupons"
          android:id="@+id/testSeite"
          android:enabled="true"
          android:icon="@drawable/ic_android_black_24dp"
    />
    <item android:title="Progress"
          android:id="@+id/page_4"
          android:enabled="true"
          android:icon="@drawable/ic_android_black_24dp"
    />
</menu>