<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="News"
          android:id="@+id/newsfeed"
          android:enabled="true"
          android:icon="@drawable/ic_baseline_home_24"
    />
    <item android:title="Vendors"
          android:id="@+id/vendorList"
          android:enabled="true"
          android:icon="@drawable/ic_baseline_location_on_24"
    />
    <item android:title="Coupons"
          android:id="@+id/testSeite"
          android:enabled="true"
          android:icon="@drawable/ic_tag"
    />
    <item android:title="Progress"
          android:id="@+id/testSeite2"
          android:enabled="true"
          android:icon="@drawable/ic_progress"
    />
</menu>