<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:contentDescription="@string/nav_search_description"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/nav_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/more"
        android:contentDescription="@string/nav_more_description"
        android:title="@string/nav_more"
        app:showAsAction="never" />
</menu>