<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/newsfeed">
    <fragment android:id="@+id/vendorList"
              android:name="com.example.guided_project_ss21_a02_kauf_lokal_20_frontend.fragments.VendorListFragment"
              android:label="fragment_vendor_list_list" tools:layout="@layout/fragment_vendor_list"/>
    <fragment android:id="@+id/newsfeed"
              android:name="com.example.guided_project_ss21_a02_kauf_lokal_20_frontend.fragments.NewsfeedFragment"
              android:label="fragment_newsfeed_list" tools:layout="@layout/fragment_newsfeed_list"/>
    <fragment android:id="@+id/testSeite"
              android:name="com.example.guided_project_ss21_a02_kauf_lokal_20_frontend.fragments.testSeite"
              android:label="fragment_test_seite" tools:layout="@layout/fragment_test_seite"/>
    <fragment android:id="@+id/testSeite2"
              android:name="com.example.guided_project_ss21_a02_kauf_lokal_20_frontend.test_seite2"
              android:label="fragment_test_seite2" tools:layout="@layout/coupon_alle"/>
</navigation>