<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news"
    app:startDestination="@id/newsfeed">

    <fragment
        android:id="@+id/newsfeed"
        android:name="com.example.guided_project_ss21_a02_kauf_lokal_20_frontend.fragments.NewsfeedFragment"
        android:label="Newsfeed"
        tools:layout="@layout/fragment_newsfeed_list">
        <action
            android:id="@+id/action_newsfeed_to_detail"
            app:destination="@+id/newsfeedMessage"/>
        <action
            android:id="@+id/action_newsfeed_to_coupon"
            app:destination="@id/news"/>
        <action
            android:id="@+id/action_newsfeed_to_pollVoting"
            app:destination="@id/poll"/>
    </fragment>
    <fragment
        android:id="@+id/newsfeedMessage"
        android:name="com.example.guided_project_ss21_a02_kauf_lokal_20_frontend.fragments.MessageFragment"
        android:label="Newsfeed Message"
        tools:layout="@layout/fragment_newsfeed_message">
        <argument
            android:name="event"
            app:argType="com.example.guided_project_ss21_a02_kauf_lokal_20_frontend.model.Event"/>
    </fragment>
    <fragment
        android:id="@+id/poll"
        android:name="com.example.guided_project_ss21_a02_kauf_lokal_20_frontend.fragments.PollFragment"
        android:label="Poll"
        tools:layout="@layout/fragment_poll">
        <argument
            android:name="event"
            app:argType="com.example.guided_project_ss21_a02_kauf_lokal_20_frontend.model.Event"/>
    </fragment>
</navigation>