<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:orientation="vertical"
    android:textAlignment="textEnd">

    <androidx.cardview.widget.CardView
        android:id="@+id/vendorCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contextClickable="true"
        android:descendantFocusability="blocksDescendants"
        app:cardBackgroundColor="@color/card_color"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#82C8FF">

                <TextView
                    android:id="@+id/vendor_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat"
                    android:paddingStart="17dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/vendor_logo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/vendor_is_favo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/icon_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

                <ImageView
                    android:id="@+id/vendor_logo"
                    android:layout_width="93dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/logo_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_saturn_logo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/simpleBodyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:visibility="visible">


                <TextView
                    android:id="@+id/vendor_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/category"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/vendor_is_open"
                    app:layout_constraintEnd_toStartOf="@+id/vendor_distance"
                    app:layout_constraintStart_toEndOf="@+id/vendor_rating_bar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vendor_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/distance"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/vendor_is_open"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/vendor_category"
                    app:layout_constraintTop_toTopOf="@+id/vendor_category" />

                <TextView
                    android:id="@+id/vendor_is_open"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/is_opened"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vendor_distance"
                    app:layout_constraintStart_toEndOf="@+id/vendor_rating_bar"
                    app:layout_constraintTop_toBottomOf="@+id/vendor_category" />

                <RatingBar
                    android:id="@+id/vendor_rating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:numStars="5"
                    android:progressTint="@color/star_fill"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vendor_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/unfoldedView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/vendor_image"
                    android:layout_width="wrap_content"
                    android:layout_height="187dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/picture_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/vendor_category_unfold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/category"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vendor_image" />

                <RatingBar
                    android:id="@+id/vendor_rating_bar_unfold"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:numStars="5"
                    android:progressTint="@color/star_fill"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vendor_image" />

                <TextView
                    android:id="@+id/vendor_website_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/no_website"
                    app:layout_constraintStart_toEndOf="@+id/vendor_web_icon"
                    app:layout_constraintTop_toBottomOf="@+id/vendor_category_unfold" />

                <ImageView
                    android:id="@+id/vendor_web_icon"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vendor_category_unfold"
                    app:srcCompat="@drawable/ic_globe" />

                <TextView
                    android:id="@+id/vendor_is_open_unfold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/is_opened"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vendor_rating_bar_unfold" />

                <TextView
                    android:id="@+id/vendor_distance_unfold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/distance"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/vendor_coupons_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vendor_is_open_unfold"
                    app:layout_constraintVertical_bias="0.444" />

                <TextView
                    android:id="@+id/vendor_rating_count"
                    android:layout_width="45dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/no_rating_count"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/vendor_rating_bar_unfold"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/vendor_category_unfold"
                    app:layout_constraintTop_toBottomOf="@+id/vendor_image" />

                <TextView
                    android:id="@+id/vendor_address_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/no_address"
                    app:layout_constraintBottom_toTopOf="@+id/vendor_route_button"
                    app:layout_constraintStart_toEndOf="@+id/vendor_address_icon"
                    app:layout_constraintTop_toBottomOf="@+id/vendor_website_link"
                    app:layout_constraintVertical_bias="0.423" />

                <Button
                    android:id="@+id/vendor_coupons_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/saturn_orange"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/coupon"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="25dp"
                    app:icon="@drawable/ic_tag"
                    app:iconSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vendor_address_icon"
                    app:rippleColor="@color/button_ripple_red" />

                <Button
                    android:id="@+id/vendor_route_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/saturn_orange"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/Route"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="25dp"
                    app:icon="@android:drawable/ic_dialog_map"
                    app:iconPadding="0dp"
                    app:iconSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vendor_address_icon"
                    app:rippleColor="@color/button_ripple_red" />

                <ImageView
                    android:id="@+id/vendor_address_icon"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vendor_web_icon"
                    app:srcCompat="@drawable/ic_location_pin" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>