<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>

	<HorizontalScrollView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/filter_scrollView"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"

			>

		<com.google.android.material.chip.ChipGroup
				android:id="@+id/filter_chipGroup"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:singleLine="true"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				>

			<!-- Chips can be declared here, or added dynamically. -->
			<com.google.android.material.chip.Chip
					android:id="@+id/chip1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Filter1"
					android:fontFamily="@font/montserrat"
					android:textColor="@color/white"
					android:backgroundTint="#909090"
					android:checkable="true"
					app:checkedIconVisible="true"
					app:closeIconVisible="false"/>

		</com.google.android.material.chip.ChipGroup>

	</HorizontalScrollView>


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/newsfeedList"
		android:name="com.example.guided_project_ss21_a02_kauf_lokal_20_frontend.newsfeed"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintTop_toBottomOf="@id/filter_scrollView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layoutManager="LinearLayoutManager"
		tools:context=".fragments.NewsfeedFragment"
		tools:listitem="@layout/fragment_newsfeed_list_item"
			/>

</androidx.constraintlayout.widget.ConstraintLayout>

