<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="15dp"
    card_view:contentPadding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon_description"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/event_type"
            android:textSize="@dimen/event_type_text_size"
            android:textColor="?attr/item_text_color"
            card_view:layout_constraintLeft_toRightOf="@id/event_iv"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/rem_min"
            android:textSize="@dimen/event_time_text_size"
            android:textColor="?attr/item_text_color"
            card_view:layout_constraintLeft_toRightOf="@id/event_type"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/notification"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/item_text_color"
            card_view:layout_constraintLeft_toRightOf="@id/event_iv"
            card_view:layout_constraintTop_toBottomOf="@id/event_type" />

        <ImageView
            android:id="@+id/dot_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_description"
            card_view:layout_constraintBottom_toBottomOf="@+id/event_type"
            card_view:layout_constraintEnd_toStartOf="@+id/event_time"
            card_view:layout_constraintStart_toEndOf="@+id/event_type"
            card_view:layout_constraintTop_toTopOf="@+id/event_type"
            card_view:srcCompat="@drawable/ic_dot_night" />

        <ImageView
            android:id="@+id/share_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_share_24"
            android:contentDescription="@string/icon_description"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />
        <!-- TODO: should be in detailed fragment
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_desc"
                card_view:layout_constraintTop_toBottomOf="@id/event_message"
                card_view:layout_constraintLeft_toRightOf="@id/event_iv"
                android:layout_marginStart="10dp"
                android:text="Beschreibung..."
                android:textSize="12sp"
                />
                -->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
